<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PROYECTO</title>
<style type="text/css">
body {
	background-image: url(imagenes/fondo.jpg);
	background-repeat: no-repeat;
	background-size: cover;
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	font-size: 50px;
}
#apDiv1 {
	position: absolute;
	width: 259px;
	height: 240px;
	z-index: 1;
	left: 7px;
	top: 115px;
}
#apDiv2 {
	position: absolute;
	width: 482px;
	height: 81px;
	z-index: 2;
	left: 385px;
	top: 1px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 80px;
	font-weight: bold;
	color: #C90;
}
#apDiv2 div {
	font-size: 150px;
}
.O {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 36px;
}
</style>
</head>

<body>
<p>&nbsp;</p>
<div id="apDiv1">
  <div align="left"><img src="imagenes/264455463_139143778487281_6150790291480247948_n.jpg" width="258" height="243" /></div>
</div>
<p>&nbsp;</p>
<h1>&nbsp;   </h1>
<p>&nbsp;</p>
<div id="apDiv2">
  <div align="center">
    <p><em>CREAMCAKE</em></p>
  </div>
  <div align="center"></div>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a href="https://www.facebook.com/CreamCake.24/" class="O">Faceboock</a>                                                              </p>
<p>&nbsp;         </p>
<p>&nbsp;</p>
<p>&nbsp;      </p>
</body>
</html>
